<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style>
        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 250px;
            height: 8px;
            background: black;
            outline: none;
            border-radius: 5px;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 10px;
            background: limegreen;
            cursor: pointer;
        }
        {#input[type="range"] {}#}
    </style>
</head>
<body>
<div>
    <form method="POST" enctype="multipart/form-data">
        {{ form.csrf_token }}
        {{ form.hidden_tag() }}
        {{ form.new_facility_state_code.label }}
        {{ form.new_facility_state_code }}
        <br>
        {{ form.states_search.label }}
        {{ form.states_search }}
        <br>
        <label for="slider">Search Precision</label>
        <input
        type="range"
        id="slider"
        name="slider"
        min="0.02"
        max="0.5"
        step="0.01"
        value="{{ form.precision.data or form.precision.default }}"
        oninput="this.nextElementSibling.value = this.value"
        >
        <output>{{ form.precision.data or form.precision.default }}</output>
        <br>
        {{ form.submit }}
    </form>
</div>
</body>
</html>